spring.datasource.url=jdbc:mysql://localhost:3306/credit_app
spring.datasource.username=root
spring.datasource.password=Mamedov1759
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
